new_submissions_folder=/tmp/new_submissions
processed_submissions_folder=/tmp/processed_submissions
results_folder=/tmp/results
archive_extension=.tar.gz
result_extension=_result.properties|_log.tar.gz
result_times_file_extension=_result.properties
check_interval=500
worker_machine_path=naskemper3:/tmp/submissions/
db_url=jdbc:mysql://localhost:3306/sigmod15pc
db_user=sigmod15frontend
db_password=ZZPv;yKpT>Y_csvp